--cpu Cortex-M3
"..\output\startup_stm32f10x_hd.o"
"..\output\main.o"
"..\output\led.o"
"..\output\key.o"
"..\output\pwm_out.o"
"..\output\adc.o"
"..\output\timer3.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\misc.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_flash.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"D:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
"..\output\rtx_conf_cm.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\UvAirCleanDev.map" -o ..\Output\UvAirCleanDev.axf