
T2A0C 000:311 SEGGER J-Link V4.92 Log File (0001ms, 0267ms total)
T2A0C 000:311 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0267ms total)
T2A0C 000:311 Logging started @ 2020-05-30 23:50 (0001ms, 0267ms total)
T2A0C 000:312 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T2A0C 000:312 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0531ms total)
T2A0C 000:576 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T2A0C 000:576 JLINK_ExecCommand("ProjectFile = "F:\my project\AirClearDev\backup\rev1.1\UVAirCleanDev\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0532ms total)
T2A0C 000:587 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0018ms, 0550ms total)
T2A0C 000:606 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T2A0C 000:606 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0550ms total)
T2A0C 000:606 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0550ms total)
T2A0C 000:606 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T2A0C 000:644 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0550ms total)
T2A0C 000:644 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T2A0C 000:651 JLINK_GetFirmwareString(...) (0001ms, 0551ms total)
T2A0C 000:662 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T2A0C 000:693 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0552ms total)
T2A0C 000:694 JLINK_SetSpeed(5000) (0000ms, 0552ms total)
T2A0C 000:694 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0072ms, 0624ms total)
T2A0C 000:766 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0624ms total)
T2A0C 000:766 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0624ms total)
T2A0C 000:776 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0624ms total)
T2A0C 000:776 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0624ms total)
T2A0C 000:776 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0625ms total)
T2A0C 000:777 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0625ms total)
T2A0C 000:777 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0625ms total)
T2A0C 000:777 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0626ms total)
T2A0C 000:778 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0626ms total)
T2A0C 000:778 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0626ms total)
T2A0C 000:778 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0626ms total)
T2A0C 000:778 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0626ms total)
T2A0C 000:779 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0627ms total)
T2A0C 000:779 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0627ms total)
T2A0C 000:779 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0627ms total)
T2A0C 000:779 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0656ms total)
T2A0C 000:808 JLINK_Halt()  returns 0x00 (0000ms, 0656ms total)
T2A0C 000:808 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T2A0C 000:808 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0657ms total)
T2A0C 000:809 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0658ms total)
T2A0C 000:810 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0658ms total)
T2A0C 000:843 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0658ms total)
T2A0C 000:869 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0658ms total)
T2A0C 000:869 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0658ms total)
T2A0C 000:869 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0658ms total)
T2A0C 000:890 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0659ms total)
T2A0C 000:905 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0660ms total)
T2A0C 000:906 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0661ms total)
T2A0C 000:907 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0662ms total)
T2A0C 000:908 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T2A0C 000:909 JLINK_Halt()  returns 0x00 (0000ms, 0663ms total)
T2A0C 000:909 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T2A0C 000:916 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0668ms total)
T2A0C 000:921 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T2A0C 000:921 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0001ms, 0669ms total)
T2A0C 000:922 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0669ms total)
T2A0C 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2A0C 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2A0C 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2A0C 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2A0C 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2A0C 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2A0C 000:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T2A0C 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2A0C 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2A0C 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0670ms total)
T2A0C 000:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2A0C 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T2A0C 000:923 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0670ms total)
T2A0C 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T2A0C 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2A0C 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2A0C 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2A0C 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0671ms total)
T2A0C 000:924 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0677ms total)
T2A0C 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T2A0C 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T2A0C 000:934 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T2A0C 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T2A0C 000:935 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T2A0C 000:935 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0001ms, 0678ms total)
T2A0C 000:936 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0678ms total)
T2A0C 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2A0C 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2A0C 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2A0C 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2A0C 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2A0C 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2A0C 000:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T2A0C 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2A0C 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T2A0C 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2A0C 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2A0C 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T2A0C 000:937 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0679ms total)
T2A0C 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T2A0C 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2A0C 000:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2A0C 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2A0C 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0679ms total)
T2A0C 000:937 JLINK_Go() (0002ms, 0681ms total)
T2A0C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2A0C 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
T2A0C 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T2A0C 001:182 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0681ms total)
T2A0C 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T2A0C 001:235 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T2A0C 001:235 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0681ms total)
T2A0C 001:235 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T2A0C 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2A0C 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2A0C 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T2A0C 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2A0C 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2A0C 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2A0C 001:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T2A0C 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2A0C 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2A0C 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2A0C 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2A0C 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T2A0C 001:236 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0683ms total)
T2A0C 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T2A0C 001:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2A0C 001:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2A0C 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2A0C 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0683ms total)
T2A0C 001:237 JLINK_Go() (0002ms, 0685ms total)
T2A0C 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T2A0C 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T2A0C 001:243 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0686ms total)
T2A0C 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T2A0C 001:258 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0691ms total)
T2A0C 001:263 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T2A0C 001:263 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0691ms total)
T2A0C 001:263 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0691ms total)
T2A0C 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2A0C 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2A0C 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T2A0C 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2A0C 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2A0C 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2A0C 001:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T2A0C 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2A0C 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T2A0C 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2A0C 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2A0C 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T2A0C 001:265 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0693ms total)
T2A0C 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T2A0C 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2A0C 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0694ms total)
T2A0C 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2A0C 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0694ms total)
T2A0C 001:266 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0697ms total)
T2A0C 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T2A0C 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T2A0C 001:273 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0697ms total)
T2A0C 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T2A0C 001:274 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 20 23 03 00 08 31 03 00 08 33 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0709ms total)
T2A0C 001:286 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T2A0C 001:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T2A0C 001:287 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
T2A0C 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2A0C 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2A0C 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2A0C 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2A0C 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2A0C 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T2A0C 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T2A0C 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A0C 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A0C 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A0C 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2A0C 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T2A0C 001:288 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0712ms total)
T2A0C 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T2A0C 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2A0C 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2A0C 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2A0C 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0712ms total)
T2A0C 001:289 JLINK_Go() (0002ms, 0714ms total)
T2A0C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2A0C 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T2A0C 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T2A0C 001:515 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0714ms total)
T2A0C 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T2A0C 001:517 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 29 46 DB 48 00 68 03 F0 65 FC 4F F0 FF 31 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0727ms total)
T2A0C 001:530 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0727ms total)
T2A0C 001:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T2A0C 001:530 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T2A0C 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2A0C 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2A0C 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0728ms total)
T2A0C 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A0C 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A0C 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A0C 001:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T2A0C 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A0C 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A0C 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T2A0C 001:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2A0C 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T2A0C 001:532 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T2A0C 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T2A0C 001:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2A0C 001:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2A0C 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T2A0C 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0730ms total)
T2A0C 001:533 JLINK_Go() (0002ms, 0732ms total)
T2A0C 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2A0C 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0735ms total)
T2A0C 001:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T2A0C 001:719 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0733ms total)
T2A0C 001:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T2A0C 001:721 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 70 47 DD 48 40 78 00 F0 0F 00 05 28 27 D2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0745ms total)
T2A0C 001:733 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0745ms total)
T2A0C 001:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0746ms total)
T2A0C 001:734 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
T2A0C 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2A0C 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2A0C 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2A0C 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2A0C 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2A0C 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2A0C 001:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T2A0C 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2A0C 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2A0C 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T2A0C 001:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T2A0C 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T2A0C 001:735 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0747ms total)
T2A0C 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T2A0C 001:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T2A0C 001:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T2A0C 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2A0C 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0747ms total)
T2A0C 001:735 JLINK_Go() (0002ms, 0749ms total)
T2A0C 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2A0C 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T2A0C 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2A0C 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T2A0C 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T2A0C 001:788 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0749ms total)
T2A0C 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T2A0C 001:789 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: EA 48 01 F0 10 FA 06 E0 00 22 02 21 E7 48 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0762ms total)
T2A0C 001:802 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0762ms total)
T2A0C 001:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T2A0C 001:802 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0762ms total)
T2A0C 001:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2A0C 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2A0C 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2A0C 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2A0C 001:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2A0C 001:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2A0C 001:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T2A0C 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2A0C 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2A0C 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2A0C 001:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T2A0C 001:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T2A0C 001:803 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0762ms total)
T2A0C 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T2A0C 001:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T2A0C 001:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T2A0C 001:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2A0C 001:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0763ms total)
T2A0C 001:804 JLINK_Go() (0001ms, 0764ms total)
T2A0C 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2A0C 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2A0C 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2A0C 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T2A0C 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T2A0C 001:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0767ms total)
T2A0C 001:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T2A0C 001:839 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0764ms total)
T2A0C 001:839 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0765ms total)
T2A0C 001:841 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 20 01 90 03 E0 00 26 00 20 01 90 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0777ms total)
T2A0C 001:853 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0777ms total)
T2A0C 001:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T2A0C 001:853 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0778ms total)
T2A0C 001:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2A0C 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2A0C 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2A0C 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2A0C 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2A0C 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2A0C 001:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T2A0C 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2A0C 001:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2A0C 001:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2A0C 001:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0779ms total)
T2A0C 001:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T2A0C 001:855 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T2A0C 001:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T2A0C 001:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T2A0C 001:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T2A0C 001:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2A0C 001:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0779ms total)
T2A0C 001:855 JLINK_Go() (0002ms, 0781ms total)
T2A0C 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2A0C 001:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0784ms total)
T2A0C 001:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0782ms total)
T2A0C 001:920 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0782ms total)
T2A0C 001:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T2A0C 001:922 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 08 01 40 00 BF 00 BF FA 20 02 F0 EB FB 65 E5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0794ms total)
T2A0C 001:934 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0794ms total)
T2A0C 001:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T2A0C 001:934 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0795ms total)
T2A0C 001:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2A0C 001:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2A0C 001:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2A0C 001:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2A0C 001:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2A0C 001:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2A0C 001:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T2A0C 001:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2A0C 001:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2A0C 001:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T2A0C 001:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T2A0C 001:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T2A0C 001:936 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T2A0C 001:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T2A0C 001:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T2A0C 001:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T2A0C 001:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2A0C 001:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0796ms total)
T2A0C 001:936 JLINK_Go() (0002ms, 0798ms total)
T2A0C 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2A0C 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2A0C 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2A0C 001:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0801ms total)
T2A0C 001:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0799ms total)
T2A0C 001:987 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0799ms total)
T2A0C 001:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T2A0C 001:988 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 80 40 01 F0 BD F9 00 21 4D E0 1C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0812ms total)
T2A0C 002:001 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0812ms total)
T2A0C 002:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T2A0C 002:001 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0812ms total)
T2A0C 002:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A0C 002:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A0C 002:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A0C 002:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A0C 002:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A0C 002:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A0C 002:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0813ms total)
T2A0C 002:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2A0C 002:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2A0C 002:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2A0C 002:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T2A0C 002:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T2A0C 002:002 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T2A0C 002:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T2A0C 002:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T2A0C 002:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T2A0C 002:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2A0C 002:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0813ms total)
T2A0C 002:003 JLINK_Go() (0001ms, 0814ms total)
T2A0C 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T2A0C 002:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0817ms total)
T2A0C 002:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T2A0C 002:052 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0815ms total)
T2A0C 002:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T2A0C 002:054 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 AD F8 02 00 4F F4 7A 70 AD F8 06 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0827ms total)
T2A0C 002:066 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0827ms total)
T2A0C 002:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T2A0C 002:066 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T2A0C 002:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2A0C 002:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2A0C 002:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2A0C 002:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2A0C 002:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T2A0C 002:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2A0C 002:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T2A0C 002:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2A0C 002:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2A0C 002:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2A0C 002:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2A0C 002:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T2A0C 002:067 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T2A0C 002:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T2A0C 002:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2A0C 002:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0829ms total)
T2A0C 002:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2A0C 002:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0829ms total)
T2A0C 002:068 JLINK_Go() (0002ms, 0831ms total)
T2A0C 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T2A0C 002:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T2A0C 002:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T2A0C 002:122 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0831ms total)
T2A0C 002:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T2A0C 002:123 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 B2 70 47 02 46 00 20 D3 68 0B 40 0B B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0844ms total)
T2A0C 002:136 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0844ms total)
T2A0C 002:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T2A0C 002:136 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0844ms total)
T2A0C 002:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2A0C 002:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2A0C 002:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2A0C 002:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T2A0C 002:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2A0C 002:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2A0C 002:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T2A0C 002:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2A0C 002:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2A0C 002:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2A0C 002:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2A0C 002:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T2A0C 002:137 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T2A0C 002:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T2A0C 002:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2A0C 002:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2A0C 002:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2A0C 002:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0846ms total)
T2A0C 002:138 JLINK_Go() (0002ms, 0848ms total)
T2A0C 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T2A0C 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2A0C 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2A0C 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T2A0C 002:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T2A0C 002:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T2A0C 002:184 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0848ms total)
T2A0C 002:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T2A0C 002:186 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 92 69 02 43 26 4B 9A 61 04 E0 25 4A 92 69 82 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0860ms total)
T2A0C 002:198 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0860ms total)
T2A0C 002:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T2A0C 002:198 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T2A0C 002:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T2A0C 002:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2A0C 002:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2A0C 002:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2A0C 002:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2A0C 002:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2A0C 002:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T2A0C 002:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2A0C 002:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2A0C 002:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2A0C 002:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2A0C 002:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0862ms total)
T2A0C 002:200 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T2A0C 002:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T2A0C 002:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T2A0C 002:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T2A0C 002:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2A0C 002:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0862ms total)
T2A0C 002:200 JLINK_Go() (0002ms, 0864ms total)
T2A0C 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T2A0C 002:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T2A0C 002:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T2A0C 002:262 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0864ms total)
T2A0C 002:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T2A0C 002:263 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 76 06 EA 05 25 2A 43 4F F6 FF 35 2A 40 8D 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0877ms total)
T2A0C 002:276 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0877ms total)
T2A0C 002:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T2A0C 002:276 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0877ms total)
T2A0C 002:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2A0C 002:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2A0C 002:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2A0C 002:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2A0C 002:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T2A0C 002:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2A0C 002:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T2A0C 002:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2A0C 002:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2A0C 002:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2A0C 002:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T2A0C 002:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T2A0C 002:277 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0878ms total)
T2A0C 002:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T2A0C 002:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T2A0C 002:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0879ms total)
T2A0C 002:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2A0C 002:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0879ms total)
T2A0C 002:278 JLINK_Go() (0002ms, 0881ms total)
T2A0C 002:280 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2A0C 002:292 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2A0C 002:294 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2A0C 002:310 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2A0C 002:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0884ms total)
T2A0C 002:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T2A0C 002:315 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0882ms total)
T2A0C 002:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T2A0C 002:317 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 40 11 43 01 81 70 47 30 B5 04 46 0D 46 29 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0894ms total)
T2A0C 002:329 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0894ms total)
T2A0C 002:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T2A0C 002:329 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0894ms total)
T2A0C 002:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2A0C 002:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2A0C 002:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2A0C 002:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T2A0C 002:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2A0C 002:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2A0C 002:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T2A0C 002:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2A0C 002:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2A0C 002:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2A0C 002:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T2A0C 002:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T2A0C 002:330 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0895ms total)
T2A0C 002:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T2A0C 002:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0896ms total)
T2A0C 002:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T2A0C 002:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2A0C 002:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0896ms total)
T2A0C 002:331 JLINK_Go() (0002ms, 0898ms total)
T2A0C 002:333 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2A0C 002:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0902ms total)
T2A0C 002:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T2A0C 002:378 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0898ms total)
T2A0C 002:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T2A0C 002:379 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 61 04 23 60 1F E0 0B 1F C3 F3 4E 04 00 F1 18 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0911ms total)
T2A0C 002:392 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0911ms total)
T2A0C 002:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T2A0C 002:392 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0911ms total)
T2A0C 002:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2A0C 002:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2A0C 002:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2A0C 002:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2A0C 002:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2A0C 002:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2A0C 002:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T2A0C 002:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2A0C 002:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2A0C 002:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2A0C 002:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T2A0C 002:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T2A0C 002:393 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0911ms total)
T2A0C 002:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T2A0C 002:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T2A0C 002:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0912ms total)
T2A0C 002:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2A0C 002:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0912ms total)
T2A0C 002:394 JLINK_Go() (0002ms, 0914ms total)
T2A0C 002:396 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T2A0C 002:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0918ms total)
T2A0C 002:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T2A0C 002:452 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0914ms total)
T2A0C 002:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T2A0C 002:453 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 F4 E0 41 11 43 81 60 70 47 21 B1 82 68 42 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0927ms total)
T2A0C 002:466 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0927ms total)
T2A0C 002:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0927ms total)
T2A0C 002:466 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0927ms total)
T2A0C 002:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2A0C 002:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2A0C 002:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2A0C 002:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2A0C 002:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2A0C 002:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2A0C 002:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0928ms total)
T2A0C 002:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2A0C 002:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2A0C 002:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2A0C 002:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T2A0C 002:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T2A0C 002:467 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0928ms total)
T2A0C 002:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0929ms total)
T2A0C 002:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T2A0C 002:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T2A0C 002:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2A0C 002:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0929ms total)
T2A0C 002:468 JLINK_Go() (0002ms, 0931ms total)
T2A0C 002:470 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2A0C 002:493 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2A0C 002:495 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T2A0C 002:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0934ms total)
T2A0C 002:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T2A0C 002:513 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0932ms total)
T2A0C 002:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T2A0C 002:515 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 B9 01 98 B0 F5 A0 6F F1 D1 3D 48 00 68 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0944ms total)
T2A0C 002:527 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0944ms total)
T2A0C 002:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0945ms total)
T2A0C 002:528 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0945ms total)
T2A0C 002:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2A0C 002:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2A0C 002:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2A0C 002:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2A0C 002:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2A0C 002:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2A0C 002:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T2A0C 002:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2A0C 002:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2A0C 002:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T2A0C 002:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T2A0C 002:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T2A0C 002:529 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0946ms total)
T2A0C 002:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T2A0C 002:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T2A0C 002:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T2A0C 002:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2A0C 002:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0946ms total)
T2A0C 002:529 JLINK_Go() (0002ms, 0948ms total)
T2A0C 002:531 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T2A0C 002:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0952ms total)
T2A0C 002:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T2A0C 002:579 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0948ms total)
T2A0C 002:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T2A0C 002:580 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 B1 82 20 70 47 EF F3 14 80 C0 07 03 D0 DF F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0960ms total)
T2A0C 002:592 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 0961ms total)
T2A0C 002:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T2A0C 002:593 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0961ms total)
T2A0C 002:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2A0C 002:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2A0C 002:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2A0C 002:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2A0C 002:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2A0C 002:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2A0C 002:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0962ms total)
T2A0C 002:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2A0C 002:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2A0C 002:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2A0C 002:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T2A0C 002:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T2A0C 002:594 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0962ms total)
T2A0C 002:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T2A0C 002:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T2A0C 002:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T2A0C 002:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2A0C 002:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0963ms total)
T2A0C 002:595 JLINK_Go() (0001ms, 0964ms total)
T2A0C 002:596 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T2A0C 002:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0968ms total)
T2A0C 002:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T2A0C 002:638 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0964ms total)
T2A0C 002:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T2A0C 002:639 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 F5 FB 21 46 BD E8 10 40 03 48 00 F0 AC BB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0977ms total)
T2A0C 002:652 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0977ms total)
T2A0C 002:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0977ms total)
T2A0C 002:652 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0978ms total)
T2A0C 002:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2A0C 002:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2A0C 002:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2A0C 002:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2A0C 002:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2A0C 002:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2A0C 002:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0978ms total)
T2A0C 002:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2A0C 002:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2A0C 002:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2A0C 002:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T2A0C 002:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T2A0C 002:654 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0978ms total)
T2A0C 002:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T2A0C 002:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T2A0C 002:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T2A0C 002:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2A0C 002:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0978ms total)
T2A0C 002:654 JLINK_Go() (0002ms, 0980ms total)
T2A0C 002:656 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T2A0C 002:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0984ms total)
T2A0C 002:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T2A0C 002:705 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0980ms total)
T2A0C 002:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T2A0C 002:706 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 42 00 D1 66 81 60 68 10 B1 60 78 02 28 0B D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0993ms total)
T2A0C 002:719 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0993ms total)
T2A0C 002:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0993ms total)
T2A0C 002:719 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0993ms total)
T2A0C 002:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2A0C 002:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2A0C 002:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2A0C 002:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2A0C 002:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2A0C 002:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0994ms total)
T2A0C 002:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0994ms total)
T2A0C 002:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2A0C 002:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2A0C 002:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2A0C 002:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T2A0C 002:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T2A0C 002:720 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0994ms total)
T2A0C 002:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T2A0C 002:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T2A0C 002:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0995ms total)
T2A0C 002:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2A0C 002:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0995ms total)
T2A0C 002:721 JLINK_Go() (0002ms, 0997ms total)
T2A0C 002:723 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T2A0C 002:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1001ms total)
T2A0C 002:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T2A0C 002:765 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0997ms total)
T2A0C 002:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T2A0C 002:766 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CA 60 C3 68 00 22 3B B1 8B 8A 84 8A 23 44 8B 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1010ms total)
T2A0C 002:779 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1010ms total)
T2A0C 002:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1010ms total)
T2A0C 002:779 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1010ms total)
T2A0C 002:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2A0C 002:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2A0C 002:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2A0C 002:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1011ms total)
T2A0C 002:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2A0C 002:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2A0C 002:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1011ms total)
T2A0C 002:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2A0C 002:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2A0C 002:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2A0C 002:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T2A0C 002:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T2A0C 002:780 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1011ms total)
T2A0C 002:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T2A0C 002:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1012ms total)
T2A0C 002:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T2A0C 002:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T2A0C 002:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1012ms total)
T2A0C 002:781 JLINK_Go() (0002ms, 1014ms total)
T2A0C 002:783 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T2A0C 002:812 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T2A0C 002:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1017ms total)
T2A0C 002:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T2A0C 002:818 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1014ms total)
T2A0C 002:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T2A0C 002:820 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 FF F7 F1 FD 38 46 FF F7 F5 FD 87 F8 01 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1027ms total)
T2A0C 002:832 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0001ms, 1028ms total)
T2A0C 002:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1028ms total)
T2A0C 002:833 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1028ms total)
T2A0C 002:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2A0C 002:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2A0C 002:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2A0C 002:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2A0C 002:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2A0C 002:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2A0C 002:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1028ms total)
T2A0C 002:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2A0C 002:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1029ms total)
T2A0C 002:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2A0C 002:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T2A0C 002:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T2A0C 002:834 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1029ms total)
T2A0C 002:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T2A0C 002:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T2A0C 002:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T2A0C 002:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2A0C 002:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1029ms total)
T2A0C 002:834 JLINK_Go() (0002ms, 1031ms total)
T2A0C 002:836 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2A0C 002:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1034ms total)
T2A0C 002:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T2A0C 002:884 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 1032ms total)
T2A0C 002:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T2A0C 002:887 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 00 20 01 46 10 BD 00 28 01 D0 FE F7 13 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1044ms total)
T2A0C 002:899 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1044ms total)
T2A0C 002:899 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 1044ms total)
T2A0C 002:899 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1044ms total)
T2A0C 002:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1045ms total)
T2A0C 002:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2A0C 002:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2A0C 002:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2A0C 002:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2A0C 002:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2A0C 002:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1045ms total)
T2A0C 002:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2A0C 002:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2A0C 002:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2A0C 002:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T2A0C 002:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1046ms total)
T2A0C 002:901 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1046ms total)
T2A0C 002:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T2A0C 002:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T2A0C 002:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T2A0C 002:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2A0C 002:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1046ms total)
T2A0C 002:901 JLINK_Go() (0002ms, 1048ms total)
T2A0C 002:903 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T2A0C 002:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1054ms total)
T2A0C 002:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T2A0C 002:932 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1048ms total)
T2A0C 002:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T2A0C 002:932 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1048ms total)
T2A0C 002:932 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 1048ms total)
T2A0C 002:932 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1048ms total)
T2A0C 002:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2A0C 002:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2A0C 002:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2A0C 002:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2A0C 002:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2A0C 002:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2A0C 002:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1049ms total)
T2A0C 002:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2A0C 002:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2A0C 002:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2A0C 002:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T2A0C 002:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T2A0C 002:933 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1049ms total)
T2A0C 002:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T2A0C 002:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1050ms total)
T2A0C 002:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T2A0C 002:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2A0C 002:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1050ms total)
T2A0C 002:934 JLINK_Go() (0002ms, 1052ms total)
T2A0C 002:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1055ms total)
T2A0C 002:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T2A0C 002:939 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1052ms total)
T2A0C 002:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T2A0C 003:004 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1057ms total)
T2A0C 003:009 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1057ms total)
T2A0C 003:009 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0001ms, 1058ms total)
T2A0C 003:010 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1058ms total)
T2A0C 003:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2A0C 003:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2A0C 003:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2A0C 003:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2A0C 003:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1059ms total)
T2A0C 003:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2A0C 003:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1059ms total)
T2A0C 003:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2A0C 003:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2A0C 003:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2A0C 003:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T2A0C 003:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T2A0C 003:011 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1059ms total)
T2A0C 003:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T2A0C 003:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T2A0C 003:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1060ms total)
T2A0C 003:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T2A0C 003:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0000ms, 1060ms total)
T2A0C 003:012 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1062ms total)
T2A0C 003:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1066ms total)
T2A0C 003:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1062ms total)
T2A0C 003:018 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1062ms total)
T2A0C 003:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T2A0C 003:018 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1062ms total)
T2A0C 003:018 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1063ms total)
T2A0C 003:019 JLINK_WriteReg(R2, 0x000052F0)  returns 0x00 (0000ms, 1063ms total)
T2A0C 003:019 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1063ms total)
T2A0C 003:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2A0C 003:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2A0C 003:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2A0C 003:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2A0C 003:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2A0C 003:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1063ms total)
T2A0C 003:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2A0C 003:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2A0C 003:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1064ms total)
T2A0C 003:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T2A0C 003:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T2A0C 003:020 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1064ms total)
T2A0C 003:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T2A0C 003:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T2A0C 003:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T2A0C 003:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2A0C 003:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1064ms total)
T2A0C 003:020 JLINK_Go() (0002ms, 1066ms total)
T2A0C 003:022 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T2A0C 003:186 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T2A0C 003:217 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2A0C 003:228 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T2A0C 003:230 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T2A0C 003:243 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T2A0C 003:245 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T2A0C 003:248 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2A0C 003:250 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2A0C 003:252 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2A0C 003:254 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T2A0C 003:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1070ms total)
T2A0C 003:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1066ms total)
T2A0C 003:262 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1066ms total)
T2A0C 003:262 JLINK_ReadReg(R0)  returns 0x14D1335B (0000ms, 1066ms total)
T2A0C 003:265 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1066ms total)
T2A0C 003:265 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1066ms total)
T2A0C 003:265 JLINK_WriteReg(R2, 0x000052F0)  returns 0x00 (0000ms, 1066ms total)
T2A0C 003:265 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1066ms total)
T2A0C 003:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2A0C 003:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2A0C 003:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2A0C 003:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2A0C 003:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2A0C 003:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1067ms total)
T2A0C 003:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2A0C 003:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2A0C 003:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2A0C 003:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T2A0C 003:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T2A0C 003:266 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1068ms total)
T2A0C 003:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T2A0C 003:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T2A0C 003:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T2A0C 003:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2A0C 003:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1068ms total)
T2A0C 003:267 JLINK_Go() (0002ms, 1070ms total)
T2A0C 003:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1073ms total)
T2A0C 003:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1071ms total)
T2A0C 003:273 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1071ms total)
T2A0C 003:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T2A0C 003:332 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1072ms total)
T2A0C 003:346 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 1075ms total)
T2A0C 003:346  (0003ms, 1075ms total)
T2A0C 003:346 Closed (0003ms, 1075ms total)
