
T030C 000:352 SEGGER J-Link V4.92 Log File (0001ms, 0265ms total)
T030C 000:352 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0265ms total)
T030C 000:352 Logging started @ 2020-04-25 17:07 (0001ms, 0265ms total)
T030C 000:353 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T030C 000:353 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0528ms total)
T030C 000:616 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T030C 000:616 JLINK_ExecCommand("ProjectFile = "F:\my project\AirClearDev\backup\rev1.1\UVAirCleanDev\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0529ms total)
T030C 000:621 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0535ms total)
T030C 000:627 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T030C 000:627 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T030C 000:627 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0535ms total)
T030C 000:627 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T030C 000:663 JLINK_GetDLLVersion()  returns 49200 (0001ms, 0536ms total)
T030C 000:664 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T030C 000:669 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T030C 000:675 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0537ms total)
T030C 000:691 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0538ms total)
T030C 000:692 JLINK_SetSpeed(5000) (0000ms, 0538ms total)
T030C 000:692 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0047ms, 0585ms total)
T030C 000:739 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0585ms total)
T030C 000:739 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0585ms total)
T030C 000:743 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0585ms total)
T030C 000:743 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0585ms total)
T030C 000:743 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0586ms total)
T030C 000:744 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0586ms total)
T030C 000:744 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0586ms total)
T030C 000:744 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T030C 000:745 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0587ms total)
T030C 000:745 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0587ms total)
T030C 000:745 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0587ms total)
T030C 000:745 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0587ms total)
T030C 000:745 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0587ms total)
T030C 000:745 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0588ms total)
T030C 000:746 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0588ms total)
T030C 000:746 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0617ms total)
T030C 000:775 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T030C 000:775 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T030C 000:775 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0617ms total)
T030C 000:775 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0617ms total)
T030C 000:775 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0618ms total)
T030C 000:791 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0619ms total)
T030C 000:803 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0619ms total)
T030C 000:803 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0619ms total)
T030C 000:803 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0619ms total)
T030C 000:815 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0619ms total)
T030C 000:823 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0619ms total)
T030C 000:823 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0620ms total)
T030C 000:824 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0621ms total)
T030C 000:825 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T030C 000:826 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T030C 000:826 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T030C 000:831 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0627ms total)
T030C 000:836 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T030C 000:836 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0627ms total)
T030C 000:836 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T030C 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T030C 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T030C 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T030C 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T030C 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T030C 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0628ms total)
T030C 000:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T030C 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T030C 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T030C 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T030C 000:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T030C 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T030C 000:837 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0628ms total)
T030C 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T030C 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T030C 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T030C 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T030C 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0630ms total)
T030C 000:839 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0636ms total)
T030C 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T030C 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T030C 000:848 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T030C 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T030C 000:849 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T030C 000:849 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0636ms total)
T030C 000:849 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T030C 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T030C 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T030C 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T030C 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T030C 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T030C 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T030C 000:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0637ms total)
T030C 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T030C 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T030C 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T030C 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T030C 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T030C 000:850 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0637ms total)
T030C 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T030C 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T030C 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T030C 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T030C 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0637ms total)
T030C 000:850 JLINK_Go() (0002ms, 0639ms total)
T030C 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T030C 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T030C 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T030C 000:962 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0639ms total)
T030C 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T030C 001:015 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0640ms total)
T030C 001:016 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0640ms total)
T030C 001:016 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T030C 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T030C 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T030C 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T030C 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T030C 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T030C 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T030C 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T030C 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T030C 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T030C 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T030C 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T030C 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0641ms total)
T030C 001:017 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0641ms total)
T030C 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T030C 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T030C 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T030C 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T030C 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0641ms total)
T030C 001:017 JLINK_Go() (0002ms, 0643ms total)
T030C 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T030C 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T030C 001:023 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0643ms total)
T030C 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T030C 001:031 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0649ms total)
T030C 001:037 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T030C 001:037 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0649ms total)
T030C 001:037 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0649ms total)
T030C 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T030C 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T030C 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T030C 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T030C 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T030C 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T030C 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T030C 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T030C 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T030C 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T030C 001:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T030C 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T030C 001:037 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0650ms total)
T030C 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T030C 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T030C 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T030C 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T030C 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0651ms total)
T030C 001:039 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0653ms total)
T030C 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T030C 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T030C 001:045 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0653ms total)
T030C 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T030C 001:045 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 20 23 03 00 08 31 03 00 08 33 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0667ms total)
T030C 001:059 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T030C 001:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T030C 001:059 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
T030C 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T030C 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T030C 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T030C 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T030C 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T030C 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T030C 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T030C 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T030C 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T030C 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T030C 001:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0668ms total)
T030C 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T030C 001:060 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0668ms total)
T030C 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T030C 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T030C 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T030C 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T030C 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0668ms total)
T030C 001:060 JLINK_Go() (0002ms, 0670ms total)
T030C 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T030C 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T030C 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T030C 001:098 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0670ms total)
T030C 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T030C 001:099 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D7 48 40 78 38 70 7E 70 00 22 39 46 D6 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0682ms total)
T030C 001:111 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0682ms total)
T030C 001:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T030C 001:111 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T030C 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T030C 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T030C 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T030C 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T030C 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T030C 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T030C 001:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T030C 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T030C 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T030C 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T030C 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T030C 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T030C 001:112 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T030C 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T030C 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T030C 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T030C 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T030C 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0682ms total)
T030C 001:112 JLINK_Go() (0003ms, 0685ms total)
T030C 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T030C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T030C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T030C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T030C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T030C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T030C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T030C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T030C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T030C 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T030C 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T030C 001:150 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0685ms total)
T030C 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0686ms total)
T030C 001:151 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 71 DA 48 01 F0 99 FA 00 22 4F F4 00 51 D8 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0699ms total)
T030C 001:164 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0699ms total)
T030C 001:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T030C 001:164 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T030C 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T030C 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T030C 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T030C 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T030C 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T030C 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T030C 001:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T030C 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T030C 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T030C 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T030C 001:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T030C 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0700ms total)
T030C 001:165 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
T030C 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T030C 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T030C 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T030C 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T030C 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0700ms total)
T030C 001:165 JLINK_Go() (0003ms, 0703ms total)
T030C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T030C 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T030C 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T030C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T030C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T030C 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T030C 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T030C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T030C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T030C 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T030C 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T030C 001:203 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0703ms total)
T030C 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T030C 001:205 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 4F F0 FF 31 ED 48 00 68 02 F0 E1 FE EC 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0716ms total)
T030C 001:218 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0716ms total)
T030C 001:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T030C 001:218 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0716ms total)
T030C 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T030C 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T030C 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T030C 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T030C 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T030C 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T030C 001:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T030C 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T030C 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T030C 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T030C 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T030C 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T030C 001:219 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0717ms total)
T030C 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T030C 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T030C 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T030C 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T030C 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0717ms total)
T030C 001:219 JLINK_Go() (0002ms, 0719ms total)
T030C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T030C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T030C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T030C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T030C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T030C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T030C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T030C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T030C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T030C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T030C 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T030C 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T030C 001:256 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0719ms total)
T030C 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T030C 001:257 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 71 88 71 02 E0 00 25 00 E0 00 BF 00 BF 81 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0731ms total)
T030C 001:269 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0731ms total)
T030C 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0732ms total)
T030C 001:270 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0732ms total)
T030C 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T030C 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T030C 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T030C 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T030C 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T030C 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T030C 001:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T030C 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T030C 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T030C 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T030C 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T030C 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T030C 001:270 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0732ms total)
T030C 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T030C 001:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T030C 001:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T030C 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T030C 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0733ms total)
T030C 001:271 JLINK_Go() (0002ms, 0735ms total)
T030C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T030C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T030C 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T030C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T030C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T030C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T030C 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T030C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T030C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T030C 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T030C 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T030C 001:307 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0735ms total)
T030C 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T030C 001:308 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 2D 00 D9 03 E0 0A 2C 00 D9 00 E0 DC E7 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0747ms total)
T030C 001:320 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0747ms total)
T030C 001:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T030C 001:321 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T030C 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T030C 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T030C 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T030C 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T030C 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T030C 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T030C 001:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T030C 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T030C 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T030C 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T030C 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T030C 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T030C 001:321 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0749ms total)
T030C 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T030C 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T030C 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T030C 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T030C 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0749ms total)
T030C 001:322 JLINK_Go() (0001ms, 0750ms total)
T030C 001:323 JLINK_IsHalted()  returns FALSE (0002ms, 0752ms total)
T030C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T030C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T030C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T030C 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T030C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T030C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T030C 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T030C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T030C 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T030C 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T030C 001:360 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0750ms total)
T030C 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T030C 001:361 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 AD F8 04 00 4E F6 60 20 AD F8 06 00 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0762ms total)
T030C 001:373 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0762ms total)
T030C 001:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T030C 001:373 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0762ms total)
T030C 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T030C 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T030C 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T030C 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T030C 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T030C 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T030C 001:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T030C 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T030C 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T030C 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T030C 001:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T030C 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T030C 001:374 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T030C 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T030C 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T030C 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T030C 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T030C 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0763ms total)
T030C 001:374 JLINK_Go() (0003ms, 0766ms total)
T030C 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T030C 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T030C 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T030C 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T030C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T030C 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T030C 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T030C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T030C 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T030C 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T030C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T030C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T030C 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0769ms total)
T030C 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T030C 001:410 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0766ms total)
T030C 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T030C 001:412 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 91 F8 02 C0 4C EA 05 05 91 F8 00 C0 BC F1 00 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0779ms total)
T030C 001:425 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0779ms total)
T030C 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T030C 001:425 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T030C 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T030C 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T030C 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T030C 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T030C 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T030C 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T030C 001:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T030C 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T030C 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T030C 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T030C 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0780ms total)
T030C 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T030C 001:426 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0780ms total)
T030C 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T030C 001:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T030C 001:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T030C 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T030C 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0780ms total)
T030C 001:426 JLINK_Go() (0002ms, 0782ms total)
T030C 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T030C 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T030C 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T030C 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T030C 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T030C 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T030C 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T030C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T030C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T030C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T030C 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T030C 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T030C 001:468 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0782ms total)
T030C 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T030C 001:469 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 E0 01 21 6B 4A 20 32 11 70 05 E0 05 21 69 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0794ms total)
T030C 001:481 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0794ms total)
T030C 001:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T030C 001:481 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T030C 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T030C 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T030C 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T030C 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T030C 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T030C 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T030C 001:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T030C 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T030C 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T030C 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T030C 001:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T030C 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T030C 001:482 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0795ms total)
T030C 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T030C 001:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T030C 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T030C 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T030C 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0795ms total)
T030C 001:482 JLINK_Go() (0002ms, 0797ms total)
T030C 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T030C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T030C 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T030C 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T030C 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T030C 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T030C 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T030C 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T030C 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T030C 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T030C 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T030C 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0800ms total)
T030C 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T030C 001:522 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0797ms total)
T030C 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T030C 001:523 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4D 89 2A 43 4F F6 FB 75 2A 40 8D 88 2A 43 47 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0810ms total)
T030C 001:536 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0810ms total)
T030C 001:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T030C 001:536 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T030C 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T030C 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T030C 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T030C 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T030C 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T030C 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T030C 001:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T030C 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T030C 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T030C 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T030C 001:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T030C 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T030C 001:537 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T030C 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T030C 001:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T030C 001:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T030C 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T030C 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0812ms total)
T030C 001:538 JLINK_Go() (0002ms, 0814ms total)
T030C 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T030C 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T030C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T030C 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T030C 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T030C 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T030C 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T030C 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T030C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T030C 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T030C 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T030C 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T030C 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T030C 001:583 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0814ms total)
T030C 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T030C 001:584 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 89 A2 88 61 88 28 46 FF F7 4E FF E1 88 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0826ms total)
T030C 001:596 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0827ms total)
T030C 001:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T030C 001:597 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T030C 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T030C 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T030C 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T030C 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T030C 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T030C 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T030C 001:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T030C 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T030C 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T030C 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T030C 001:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T030C 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T030C 001:597 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0828ms total)
T030C 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T030C 001:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T030C 001:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T030C 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T030C 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0828ms total)
T030C 001:598 JLINK_Go() (0002ms, 0830ms total)
T030C 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T030C 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T030C 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T030C 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T030C 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T030C 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T030C 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T030C 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T030C 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T030C 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0835ms total)
T030C 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T030C 001:636 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0830ms total)
T030C 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T030C 001:637 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 8C 4F F6 FD 73 19 40 11 43 01 84 70 47 0A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0843ms total)
T030C 001:650 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0843ms total)
T030C 001:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T030C 001:650 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0843ms total)
T030C 001:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T030C 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T030C 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T030C 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T030C 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T030C 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T030C 001:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T030C 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T030C 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T030C 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T030C 001:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T030C 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T030C 001:651 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0844ms total)
T030C 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T030C 001:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T030C 001:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T030C 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T030C 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0844ms total)
T030C 001:651 JLINK_Go() (0002ms, 0846ms total)
T030C 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T030C 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T030C 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T030C 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T030C 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T030C 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T030C 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T030C 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T030C 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T030C 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T030C 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T030C 001:688 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0846ms total)
T030C 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T030C 001:689 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 62 42 60 70 47 F0 B5 04 46 0D 46 00 20 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0859ms total)
T030C 001:702 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0859ms total)
T030C 001:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T030C 001:702 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0859ms total)
T030C 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T030C 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T030C 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T030C 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T030C 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T030C 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T030C 001:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T030C 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T030C 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T030C 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T030C 001:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T030C 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T030C 001:703 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0860ms total)
T030C 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T030C 001:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T030C 001:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T030C 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T030C 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0860ms total)
T030C 001:703 JLINK_Go() (0002ms, 0862ms total)
T030C 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T030C 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T030C 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T030C 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T030C 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T030C 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T030C 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T030C 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T030C 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T030C 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T030C 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0866ms total)
T030C 001:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T030C 001:741 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0862ms total)
T030C 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T030C 001:742 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4C 6A 23 43 8C 6A 23 43 1A 43 02 60 CB 68 43 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0875ms total)
T030C 001:755 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0875ms total)
T030C 001:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T030C 001:755 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0875ms total)
T030C 001:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T030C 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T030C 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T030C 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T030C 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T030C 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T030C 001:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T030C 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T030C 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T030C 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T030C 001:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T030C 001:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T030C 001:757 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0877ms total)
T030C 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T030C 001:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T030C 001:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0878ms total)
T030C 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T030C 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0878ms total)
T030C 001:758 JLINK_Go() (0002ms, 0880ms total)
T030C 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T030C 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T030C 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T030C 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T030C 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T030C 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T030C 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T030C 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T030C 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T030C 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T030C 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T030C 001:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0884ms total)
T030C 001:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T030C 001:803 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0880ms total)
T030C 001:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T030C 001:804 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 78 01 29 FA D1 01 A9 00 F0 46 F8 04 28 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0892ms total)
T030C 001:816 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0892ms total)
T030C 001:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0893ms total)
T030C 001:817 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0893ms total)
T030C 001:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T030C 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T030C 001:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T030C 001:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T030C 001:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T030C 001:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T030C 001:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T030C 001:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T030C 001:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T030C 001:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T030C 001:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T030C 001:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T030C 001:817 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0893ms total)
T030C 001:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T030C 001:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T030C 001:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T030C 001:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T030C 001:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0893ms total)
T030C 001:818 JLINK_Go() (0002ms, 0895ms total)
T030C 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T030C 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T030C 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T030C 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T030C 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T030C 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T030C 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T030C 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T030C 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T030C 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T030C 001:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0898ms total)
T030C 001:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0896ms total)
T030C 001:855 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0896ms total)
T030C 001:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T030C 001:856 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 08 60 05 48 00 F0 09 F9 01 46 BD E8 10 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0909ms total)
T030C 001:869 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0909ms total)
T030C 001:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T030C 001:869 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0909ms total)
T030C 001:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T030C 001:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T030C 001:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T030C 001:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T030C 001:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T030C 001:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T030C 001:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T030C 001:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T030C 001:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T030C 001:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T030C 001:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T030C 001:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T030C 001:869 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0909ms total)
T030C 001:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T030C 001:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0910ms total)
T030C 001:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T030C 001:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T030C 001:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0910ms total)
T030C 001:870 JLINK_Go() (0001ms, 0911ms total)
T030C 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T030C 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T030C 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T030C 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T030C 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T030C 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T030C 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T030C 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T030C 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T030C 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0915ms total)
T030C 001:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T030C 001:907 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0911ms total)
T030C 001:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T030C 001:908 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 41 00 F0 3B BA 20 46 FF F7 08 FF 04 46 32 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0923ms total)
T030C 001:920 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0923ms total)
T030C 001:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T030C 001:920 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0923ms total)
T030C 001:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T030C 001:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T030C 001:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T030C 001:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T030C 001:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T030C 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T030C 001:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T030C 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T030C 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T030C 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T030C 001:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T030C 001:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T030C 001:921 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0924ms total)
T030C 001:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T030C 001:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T030C 001:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T030C 001:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T030C 001:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0924ms total)
T030C 001:921 JLINK_Go() (0002ms, 0926ms total)
T030C 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T030C 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T030C 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T030C 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T030C 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T030C 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T030C 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T030C 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T030C 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T030C 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T030C 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T030C 001:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0930ms total)
T030C 001:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T030C 001:962 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0926ms total)
T030C 001:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T030C 001:963 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D7 E8 4F 2F 54 1C B4 42 00 D1 00 24 E4 B2 C7 E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0938ms total)
T030C 001:975 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0938ms total)
T030C 001:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T030C 001:975 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0938ms total)
T030C 001:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T030C 001:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T030C 001:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0939ms total)
T030C 001:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T030C 001:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T030C 001:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T030C 001:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0939ms total)
T030C 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T030C 001:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T030C 001:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T030C 001:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T030C 001:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T030C 001:976 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0939ms total)
T030C 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T030C 001:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T030C 001:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T030C 001:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T030C 001:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0940ms total)
T030C 001:977 JLINK_Go() (0001ms, 0941ms total)
T030C 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T030C 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T030C 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T030C 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T030C 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T030C 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T030C 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T030C 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T030C 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T030C 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T030C 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T030C 002:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0946ms total)
T030C 002:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0943ms total)
T030C 002:018 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0943ms total)
T030C 002:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T030C 002:019 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 2D FA D0 00 EB 85 00 40 F8 04 4C 09 48 E5 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0954ms total)
T030C 002:030 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0001ms, 0955ms total)
T030C 002:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0955ms total)
T030C 002:031 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0955ms total)
T030C 002:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T030C 002:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T030C 002:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T030C 002:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T030C 002:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T030C 002:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T030C 002:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0955ms total)
T030C 002:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T030C 002:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T030C 002:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T030C 002:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T030C 002:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0956ms total)
T030C 002:032 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0956ms total)
T030C 002:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T030C 002:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T030C 002:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T030C 002:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T030C 002:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0956ms total)
T030C 002:032 JLINK_Go() (0002ms, 0958ms total)
T030C 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T030C 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T030C 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T030C 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T030C 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T030C 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T030C 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T030C 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T030C 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T030C 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T030C 002:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0962ms total)
T030C 002:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T030C 002:071 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0958ms total)
T030C 002:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T030C 002:072 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D3 FA 01 46 A0 B2 01 22 05 E0 FF F7 CD FA 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0971ms total)
T030C 002:085 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0971ms total)
T030C 002:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0971ms total)
T030C 002:085 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0971ms total)
T030C 002:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T030C 002:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T030C 002:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T030C 002:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T030C 002:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T030C 002:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T030C 002:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0971ms total)
T030C 002:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T030C 002:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T030C 002:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T030C 002:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0972ms total)
T030C 002:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T030C 002:086 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0972ms total)
T030C 002:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T030C 002:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T030C 002:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T030C 002:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T030C 002:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0972ms total)
T030C 002:086 JLINK_Go() (0002ms, 0974ms total)
T030C 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T030C 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T030C 002:094 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T030C 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T030C 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T030C 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T030C 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T030C 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T030C 002:107 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T030C 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T030C 002:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0978ms total)
T030C 002:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T030C 002:129 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0974ms total)
T030C 002:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T030C 002:130 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0987ms total)
T030C 002:143 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0987ms total)
T030C 002:143 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 0987ms total)
T030C 002:143 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0987ms total)
T030C 002:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T030C 002:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T030C 002:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T030C 002:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T030C 002:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T030C 002:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T030C 002:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0987ms total)
T030C 002:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T030C 002:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0988ms total)
T030C 002:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T030C 002:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T030C 002:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T030C 002:144 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0988ms total)
T030C 002:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T030C 002:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T030C 002:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T030C 002:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T030C 002:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0988ms total)
T030C 002:144 JLINK_Go() (0002ms, 0990ms total)
T030C 002:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0993ms total)
T030C 002:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T030C 002:149 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0990ms total)
T030C 002:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T030C 002:150 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0991ms total)
T030C 002:150 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 0991ms total)
T030C 002:150 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0991ms total)
T030C 002:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T030C 002:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T030C 002:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T030C 002:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T030C 002:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T030C 002:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T030C 002:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0991ms total)
T030C 002:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T030C 002:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T030C 002:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T030C 002:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T030C 002:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0992ms total)
T030C 002:151 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0992ms total)
T030C 002:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T030C 002:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T030C 002:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T030C 002:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T030C 002:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0992ms total)
T030C 002:151 JLINK_Go() (0002ms, 0994ms total)
T030C 002:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0999ms total)
T030C 002:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T030C 002:158 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0994ms total)
T030C 002:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T030C 002:216 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1000ms total)
T030C 002:222 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1000ms total)
T030C 002:222 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1000ms total)
T030C 002:222 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1000ms total)
T030C 002:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T030C 002:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T030C 002:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T030C 002:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T030C 002:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T030C 002:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T030C 002:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1000ms total)
T030C 002:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T030C 002:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T030C 002:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T030C 002:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T030C 002:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1001ms total)
T030C 002:223 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1001ms total)
T030C 002:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T030C 002:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T030C 002:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T030C 002:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T030C 002:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 1002ms total)
T030C 002:224 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1004ms total)
T030C 002:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1008ms total)
T030C 002:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T030C 002:230 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1004ms total)
T030C 002:230 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1005ms total)
T030C 002:231 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1005ms total)
T030C 002:231 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1005ms total)
T030C 002:231 JLINK_WriteReg(R2, 0x00005004)  returns 0x00 (0000ms, 1005ms total)
T030C 002:231 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1005ms total)
T030C 002:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T030C 002:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T030C 002:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T030C 002:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T030C 002:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T030C 002:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1005ms total)
T030C 002:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T030C 002:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T030C 002:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T030C 002:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T030C 002:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1006ms total)
T030C 002:232 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1006ms total)
T030C 002:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T030C 002:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T030C 002:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T030C 002:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T030C 002:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1006ms total)
T030C 002:232 JLINK_Go() (0003ms, 1009ms total)
T030C 002:235 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:262 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:264 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:266 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:268 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:270 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:272 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:274 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:276 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:280 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:286 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:288 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T030C 002:291 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:293 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:295 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:297 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T030C 002:300 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:302 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:304 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T030C 002:307 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:309 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:311 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T030C 002:316 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:318 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:320 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:322 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T030C 002:325 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:336 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:338 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:340 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:342 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:344 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T030C 002:349 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:351 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T030C 002:354 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:356 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T030C 002:364 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:366 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T030C 002:369 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T030C 002:372 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:374 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:376 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:378 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:380 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:382 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:384 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:386 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:388 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:393 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:395 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:397 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:399 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T030C 002:402 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:404 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:406 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:408 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:410 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:412 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T030C 002:415 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:417 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:419 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:421 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T030C 002:424 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T030C 002:426 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T030C 002:429 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:431 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:433 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:435 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:437 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:439 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T030C 002:451 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:453 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:455 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T030C 002:458 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T030C 002:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1013ms total)
T030C 002:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T030C 002:464 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1009ms total)
T030C 002:464 JLINK_ReadReg(R0)  returns 0x102DA965 (0000ms, 1009ms total)
T030C 002:466 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1009ms total)
T030C 002:466 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1009ms total)
T030C 002:466 JLINK_WriteReg(R2, 0x00005004)  returns 0x00 (0000ms, 1009ms total)
T030C 002:466 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1009ms total)
T030C 002:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T030C 002:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1010ms total)
T030C 002:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T030C 002:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T030C 002:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T030C 002:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1010ms total)
T030C 002:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T030C 002:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T030C 002:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T030C 002:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T030C 002:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T030C 002:467 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1010ms total)
T030C 002:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T030C 002:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T030C 002:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T030C 002:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1011ms total)
T030C 002:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1011ms total)
T030C 002:468 JLINK_Go() (0001ms, 1012ms total)
T030C 002:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1016ms total)
T030C 002:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T030C 002:473 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1012ms total)
T030C 002:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T030C 002:529 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1013ms total)
T030C 002:542 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 1016ms total)
T030C 002:542  (0003ms, 1016ms total)
T030C 002:542 Closed (0003ms, 1016ms total)
